# Retrieval-Methods-for-Large-Scale-CCTV-Videos

./: README.md
clustering/: pom.xml
clustering/Store-and-Retrieval-Method-for-Large-CCTV-Video-Data/: LICENSE
clustering/main/scala/com/example/clustering/: App.scala
